CLIENT_ID=09F7BA1E5E3E40A5A0674B64317C1196
CLIENT_SECRET=Jk7eqY8GSIuTUELHO5Vw5eB76r2wDN4mnnL2jzq2THzX5_wG
REDIRECT_URI=http://localhost:5000/xero/auth/callback
XERO_BASE_URL=https://api.xero.com/api.xro/2.0
XERO_AUTH_URL=https://login.xero.com/identity/connect/authorize
XERO_TOKEN_URL=https://identity.xero.com/connect/token
SECRET_KEY=6e00c26432b366e694911741d7c1f4bcbe35450997a109320b1a2198d5c18c6e
DATABASE_URI = postgresql://postgres:admin@localhost:5432/xero_integration